{
  "FileStorageSettings": {
    "AllowedImageExtensions": [ "jpeg", "jpg", "png", "svg" ],
    "AllowedFileExtensions": [ "mp4", "pdf", "txt", "doc" ],
    "MaxImageSize": 500,
    "ImageStorageFolder": "/data/kestrel/Images",
    "FileStorageFolder": "/data/kestrel/Files"
  }
}
